# BBCNews

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bbcnews/: MainActivity.kt
app/src/main/java/com/example/bbcnews/data/remote/: NewsAPI.kt  RetrofitClient.kt
app/src/main/java/com/example/bbcnews/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/bbcnews/di/: App.kt  modules.kt
app/src/main/java/com/example/bbcnews/domain/model/: News.kt
app/src/main/java/com/example/bbcnews/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/bbcnews/domain/usecase/: AuthenticateUseCase.kt  GetSortedUseCase.kt
app/src/main/java/com/example/bbcnews/mainScreen/: MainScreen.kt
app/src/main/java/com/example/bbcnews/model/: News.kt  NewsAPI.kt  NewsRepository.kt  NewsUiState.kt  NewsViewModel.kt  RetrofitClient.kt
app/src/main/java/com/example/bbcnews/ui/authentication/: BiometricsScreen.kt  BiometricsState.kt  BiometricsViewModel.kt
app/src/main/java/com/example/bbcnews/ui/biometricsScreen/: BiometricsScreen.kt  BiometricsState.kt  BiometricsViewModel.kt
app/src/main/java/com/example/bbcnews/ui/mainScreen/: MainScreen.kt  MainScreenViewModel.kt  NewsUiState.kt
app/src/main/java/com/example/bbcnews/ui/newsScreen/: NewsScreen.kt  NewsScreenViewModel.kt  NewsUiState.kt
app/src/main/java/com/example/bbcnews/ui/theme/: Theme.kt
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/bbcnews/data/remote/: RetrofitClientTest.kt
app/src/test/java/com/example/bbcnews/data/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/example/bbcnews/domain/usecase/: GetSortedUseCaseTest.kt  ReplaceContentWithUrlUseCaseTest.kt
app/src/test/java/com/example/bbcnews/ui/authentication/: BiometricsViewModelTest.kt
app/src/test/java/com/example/bbcnews/ui/biometricsScreen/: BiometricsViewModelTest.kt
app/src/test/java/com/example/bbcnews/ui/mainScreen/: MainScreenViewModelTest.kt
app/src/test/java/com/example/bbcnews/ui/newsScreen/: NewsScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
